# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Feb 13 14:21:12 2021"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 1e-05, 100, 0.03
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "relative error"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.4
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.330000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Ecut6+12_alpha0.6/rel_error.dat"
@    s0 legend  "Collocation: alpha=0.6  NG+NC=2K+20K"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.330000
@    s1 symbol color 3
@    s1 symbol pattern 1
@    s1 symbol fill color 3
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 3
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 3
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/fractal/Shane-Vladimir_shared/morse/morse_collocation/6D/2000/Ecut6+12_alpha0.7/rel_error.dat"
@    s1 legend  "Collocation: alpha=0.7 NG+NC=2K+20K"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 1
@    s2 symbol size 0.330000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "../../../gamma_test/rel_error_NG2K_alpha0.7.dat"
@    s2 legend  "Quadrature: alpha=0.7 NG=2K"
@target G0.S0
@type xy
1 0.00070408265
2 0.00097671257
3 0.0010527769
4 0.0010637322
5 0.0013267158
6 0.0014334959
7 0.0029567779
8 0.0014933632
9 0.0011387778
10 0.0016654634
11 0.0014473955
12 0.0014478906
13 0.00098026935
14 0.0013992244
15 0.001456051
16 0.0011265019
17 0.0020047722
18 0.0024387749
19 0.001550109
20 0.0014694884
21 0.00092308603
22 0.0029854305
23 0.002335269
24 0.00081387882
25 0.0012080798
26 0.0021919863
27 0.0014482839
28 0.001291252
29 0.0015913553
30 0.0015587992
31 0.00047556186
32 0.0013878922
33 0.00066620133
34 0.00070206018
35 0.00071147512
36 0.00085528599
37 0.0018690119
38 5.9686651e-05
39 0.0019232153
40 0.00076012413
41 2.1108566e-05
42 6.4281776e-06
43 0.00037095812
44 0.00045770304
45 0.00085327434
46 3.7294071e-05
47 6.5693726e-06
48 0.00030749445
49 0.00011552589
50 0.00013195751
51 0.00014597921
52 0.000303542
53 0.0019808311
54 0.0020232089
55 0.00059567955
56 0.00065906439
57 0.00071076652
58 0.0010708955
59 0.00027663996
60 1.2124154e-05
61 0.0012201757
62 0.00215486
63 0.00031775947
64 0.001276523
65 0.00130735
66 0.0032190297
67 0.0013399809
68 0.0013000724
69 0.0019453076
70 0.0026442042
71 0.0026767068
72 0.0026281169
73 0.0022013322
74 0.0012744297
75 0.0015781607
76 0.0030121992
77 0.0024661946
78 0.0030029074
79 0.0019496115
80 0.0014964946
81 0.0038680435
82 0.0012042182
83 0.0041213978
84 0.0047061784
85 0.003607175
86 0.0028984963
87 0.0052946673
88 0.0049115281
89 0.0031654653
90 0.0022039189
91 0.002413916
92 0.0022125917
93 0.0048736796
94 0.0063426094
95 0.0056174052
96 0.0050535232
97 0.0051140253
98 0.0044993399
99 0.0034096798
100 0.0033892089
101 0.0045882127
102 0.0051331487
103 0.0054487379
104 0.0030059993
105 0.0035203342
106 0.0032639076
107 0.0078260995
108 0.0054165432
109 0.0066959546
110 0.0050787401
111 0.0073709894
112 0.0066005424
113 0.0063121178
114 0.0063164059
115 0.0063846987
116 0.0059105616
117 0.0051840377
118 0.0054356717
119 0.0048002338
120 0.0072276321
121 0.010133039
122 0.011867843
123 0.0084586348
124 0.0076368895
125 0.0078021309
126 0.0070771195
127 0.0078196808
128 0.0078214511
129 0.0080107993
130 0.0085035543
131 0.007530092
132 0.0068299231
133 0.0058914718
134 0.0072980432
135 0.0076256798
136 0.0088917595
137 0.010382094
138 0.010706858
139 0.011084652
140 0.0097385519
141 0.010255044
142 0.0092720011
143 0.0090750627
144 0.0088083518
145 0.010018081
146 0.008862089
147 0.0092650534
148 0.0088402982
149 0.0094037478
150 0.0089511341
151 0.0084922103
152 0.008733639
153 0.0088630926
154 0.0076506624
155 0.0081327239
156 0.011482893
157 0.01505861
158 0.010955563
159 0.011984571
160 0.010106301
161 0.01048586
162 0.012227641
163 0.011400151
164 0.010149401
165 0.010702289
166 0.010288874
167 0.010683243
168 0.0090128124
169 0.009407394
170 0.0085744388
171 0.0089687058
172 0.0092235225
173 0.009408651
174 0.010877731
175 0.012598038
176 0.01231216
177 0.013399946
178 0.011705534
179 0.013652315
180 0.01232796
181 0.013803437
182 0.014129695
183 0.013075253
184 0.013927146
185 0.013927278
186 0.014236497
187 0.015003496
188 0.015234871
189 0.011462874
190 0.011926956
191 0.01142429
192 0.011413938
193 0.011572375
194 0.011571861
195 0.010727093
196 0.012653789
197 0.014907262
198 0.013108176
199 0.013958193
200 0.015332443
201 0.014416162
202 0.015203709
203 0.015584023
204 0.01403662
205 0.01494939
206 0.014716275
207 0.015171611
208 0.015050181
209 0.015226638
210 0.014656205
211 0.014959252
212 0.014178126
213 0.014859598
214 0.014585767
215 0.01503574
216 0.014807159
217 0.014811019
218 0.014368834
219 0.014320049
220 0.014697302
221 0.015515583
222 0.016101306
223 0.015366262
224 0.018137068
225 0.018717565
226 0.019015785
227 0.019093831
228 0.018172274
229 0.017933875
230 0.018678199
231 0.019661934
232 0.019661934
233 0.017488785
234 0.01793465
235 0.017223192
236 0.017446105
237 0.017415644
238 0.017564118
239 0.017903674
240 0.018862724
241 0.018963339
242 0.017668064
243 0.01833388
244 0.018571561
245 0.017287635
246 0.017429386
247 0.018234184
248 0.018532463
249 0.020298851
250 0.018729615
251 0.018950321
252 0.017515626
253 0.018108212
254 0.018527277
255 0.018459539
256 0.020439137
257 0.020293974
258 0.020732792
259 0.019945515
260 0.020968512
261 0.019086211
262 0.019163059
263 0.020356208
264 0.020647643
265 0.019536188
266 0.020628498
267 0.020799567
268 0.0209375
269 0.020162711
270 0.020239132
271 0.020237144
272 0.019301597
273 0.019523328
274 0.019108047
275 0.018932666
276 0.019440863
277 0.019599028
278 0.019816569
279 0.019967225
280 0.020177131
281 0.021370307
282 0.023170557
283 0.022319233
284 0.023711183
285 0.023997748
286 0.024449731
287 0.024878652
288 0.023476621
289 0.022782615
290 0.023859018
291 0.02373745
292 0.023801517
293 0.023801523
294 0.023242343
295 0.022975629
296 0.02304707
297 0.02209297
298 0.022186145
299 0.022257571
300 0.022696209
301 0.022981472
302 0.022226304
303 0.022625815
304 0.023049483
305 0.022590396
306 0.022665208
307 0.023290295
308 0.022515054
309 0.022799362
310 0.02319275
311 0.023755668
312 0.022716993
313 0.025049562
314 0.024950932
315 0.025937184
316 0.02503314
317 0.025596246
318 0.025113661
319 0.024734591
320 0.024808528
321 0.025052544
322 0.025052544
323 0.024919047
324 0.025126195
325 0.025912426
326 0.026192681
327 0.024597109
328 0.024597127
329 0.024129543
330 0.024690469
331 0.025515216
332 0.023962592
333 0.024102716
334 0.024637181
335 0.024847052
336 0.02327672
337 0.023626766
338 0.02308016
339 0.023146596
340 0.022841524
341 0.023474697
342 0.023522104
343 0.023462619
344 0.024091291
345 0.022710672
346 0.022920299
347 0.023903739
348 0.026193765
349 0.026001327
350 0.0263823
351 0.026786637
352 0.027063035
353 0.027196018
354 0.026673114
355 0.02674568
356 0.02714664
357 0.027126752
358 0.027405975
359 0.02791954
360 0.028263521
361 0.026618163
362 0.026755902
363 0.026640296
364 0.027122075
365 0.027317175
366 0.027523367
367 0.027162955
368 0.027437733
369 0.027118996
370 0.027252784
371 0.026724396
372 0.026253026
373 0.026664965
374 0.026661076
375 0.026729688
376 0.026848287
377 0.02739646
378 0.027549658
379 0.027614609
380 0.026684627
381 0.026958529
382 0.02710386
383 0.027377299
384 0.027214357
385 0.027555958
386 0.026169452
387 0.026813198
388 0.027215579
389 0.026840219
390 0.027794183
391 0.02733967
392 0.028692615
393 0.028329195
394 0.028329196
395 0.027500872
396 0.028583154
397 0.028699201
398 0.028699202
399 0.028543955
400 0.028771391
401 0.028839088
402 0.029257167
403 0.029459957
404 0.029320532
405 0.029583932
406 0.028299504
407 0.028975456
408 0.029056396
409 0.028482522
410 0.029157478
411 0.02903864
412 0.028151397
413 0.028222327
414 0.027958109
415 0.028291868
416 0.028266286
417 0.028468995
418 0.028536376
419 0.028448286
420 0.028586385
421 0.028660182
422 0.028861983
423 0.028834771
424 0.028672071
425 0.029138877
426 0.02923902
427 0.029705241
428 0.028214455
429 0.029150417
430 0.028790538
431 0.02959442
432 0.030016835
433 0.029992158
434 0.029992159
435 0.028595555
436 0.029130802
437 0.030027585
438 0.030694467
439 0.030295682
440 0.030362353
441 0.030640102
442 0.029868328
443 0.029934944
444 0.029138039
445 0.030668822
446 0.030389218
447 0.030522153
448 0.030522566
449 0.030398299
450 0.030664023
451 0.030942096
452 0.031804188
453 0.030300136
454 0.030451525
455 0.030580717
456 0.030715215
457 0.031506339
458 0.030538988
459 0.03093607
460 0.030997508
461 0.031397594
462 0.032071257
463 0.032074627
464 0.031444768
465 0.031576819
466 0.031683826
467 0.031756514
468 0.031277792
469 0.031607716
470 0.031725818
471 0.031854295
472 0.031858591
473 0.031932471
474 0.032396778
475 0.033074697
476 0.033206139
477 0.033618105
478 0.033818275
479 0.033073925
480 0.033470725
481 0.033435827
482 0.033704627
483 0.03413024
484 0.034326399
485 0.033829572
486 0.033898295
487 0.033713125
488 0.033755845
489 0.034209855
490 0.03382198
491 0.03401791
492 0.032375834
493 0.033486479
494 0.033515062
495 0.0335803
496 0.033793211
497 0.033793216
498 0.033585696
499 0.033650881
500 0.033896256
&
@target G0.S1
@type xy
1 0.00042827166
2 0.00051069228
3 0.00042809984
4 0.00036687035
5 0.00010071186
6 5.0414509e-05
7 0.00039630401
8 0.00047795181
9 9.7859368e-05
10 0.00031055127
11 5.8333029e-05
12 0.00054422064
13 0.00061566857
14 0.0005156171
15 0.00084837554
16 0.0012902436
17 0.00020389529
18 0.00073351592
19 0.0013635822
20 0.0014684301
21 0.0026607644
22 0.0013237728
23 0.0015216015
24 0.001208481
25 0.0026813227
26 0.0024882893
27 0.00053709101
28 0.0010419735
29 0.003878442
30 0.0014309738
31 0.0045937631
32 0.001583858
33 0.0020520624
34 0.00580038
35 0.0024817245
36 0.002396106
37 0.0022238345
38 0.0031284998
39 0.0069475179
40 0.0028434073
41 0.0043315119
42 0.0047531946
43 0.0039831486
44 0.0034463219
45 0.003344411
46 0.0043152194
47 0.0050742771
48 0.0043716669
49 0.0043232309
50 0.004519541
51 0.0046636768
52 0.0044878543
53 0.0073429412
54 0.0074720189
55 0.0057250036
56 0.0041340702
57 0.0048778324
58 0.0054615224
59 0.005754889
60 0.0052961617
61 0.0088116354
62 0.0082083819
63 0.0065184441
64 0.0061101791
65 0.0057486802
66 0.0080266064
67 0.0069726364
68 0.0073363892
69 0.006775008
70 0.0076618663
71 0.0074541118
72 0.0097978189
73 0.0097981662
74 0.0080569874
75 0.0080127136
76 0.0083221624
77 0.0085056491
78 0.0090391125
79 0.0065706485
80 0.0057570525
81 0.0084647191
82 0.011282551
83 0.012248335
84 0.012197102
85 0.010244121
86 0.01022857
87 0.011959537
88 0.011051426
89 0.0079826317
90 0.0075752732
91 0.0080106115
92 0.0069490705
93 0.014216125
94 0.013619476
95 0.013090342
96 0.011605791
97 0.010850493
98 0.010614423
99 0.011198157
100 0.011270594
101 0.011742482
102 0.010918276
103 0.012073331
104 0.0085710423
105 0.0088232025
106 0.011458019
107 0.014693215
108 0.010913557
109 0.013020004
110 0.011586393
111 0.01250297
112 0.012920418
113 0.01324642
114 0.011836424
115 0.012064618
116 0.011556346
117 0.012306652
118 0.011657949
119 0.011741293
120 0.012965846
121 0.018902874
122 0.018412124
123 0.015834674
124 0.014236806
125 0.014400949
126 0.014789269
127 0.013538862
128 0.014452792
129 0.015514066
130 0.014460749
131 0.013080306
132 0.012728632
133 0.012973601
134 0.014953213
135 0.014078318
136 0.015689836
137 0.017628489
138 0.0171596
139 0.017849861
140 0.014950602
141 0.016101813
142 0.015319317
143 0.015880908
144 0.014767764
145 0.015970219
146 0.014861011
147 0.015261536
148 0.015509007
149 0.016068665
150 0.015502481
151 0.014283544
152 0.014138909
153 0.015577131
154 0.015603873
155 0.014874401
156 0.017620856
157 0.01947725
158 0.018382673
159 0.018603686
160 0.018187361
161 0.017090279
162 0.018820434
163 0.017719506
164 0.016863728
165 0.017412866
166 0.016380238
167 0.01677218
168 0.014770835
169 0.014659589
170 0.014704944
171 0.015064952
172 0.015378184
173 0.015630436
174 0.017032942
175 0.018742544
176 0.018233186
177 0.019314452
178 0.018382867
179 0.019468153
180 0.02008584
181 0.020111486
182 0.020881343
183 0.019173841
184 0.020020471
185 0.020183471
186 0.020490728
187 0.020755059
188 0.020985084
189 0.019393245
190 0.017852049
191 0.017461947
192 0.018533162
193 0.017883423
194 0.017348216
195 0.017808411
196 0.018660412
197 0.020164242
198 0.02016426
199 0.020154569
200 0.020425925
201 0.021436327
202 0.022268019
203 0.020216494
204 0.019623153
205 0.020530751
206 0.020750588
207 0.020271418
208 0.020271418
209 0.02106028
210 0.020639651
211 0.020940858
212 0.020712993
213 0.020693421
214 0.01988798
215 0.020335533
216 0.019732575
217 0.019736416
218 0.019021514
219 0.020523841
220 0.020328647
221 0.020262222
222 0.021910191
223 0.022059395
224 0.024649857
225 0.023125196
226 0.023027867
227 0.022800389
228 0.023595666
229 0.023743764
230 0.023124392
231 0.024233685
232 0.022432822
233 0.022876662
234 0.022763115
235 0.022837042
236 0.022950907
237 0.022928942
238 0.021549443
239 0.022361914
240 0.023284908
241 0.022811794
242 0.022038378
243 0.022701233
244 0.023078834
245 0.023299353
246 0.022179252
247 0.02298016
248 0.022870651
249 0.024002163
250 0.024075347
251 0.023851564
252 0.022791597
253 0.023381001
254 0.024065872
255 0.024065883
256 0.024736647
257 0.023971331
258 0.024408501
259 0.024549969
260 0.024571257
261 0.024785687
262 0.023960476
263 0.025775858
264 0.024894491
265 0.024690334
266 0.025776901
267 0.026194295
268 0.024718334
269 0.024721998
270 0.024184654
271 0.024713015
272 0.024853931
273 0.02477448
274 0.02535235
275 0.025091045
276 0.02381219
277 0.024101062
278 0.023518176
279 0.023951332
280 0.024049774
281 0.026643492
282 0.026855263
283 0.026193435
284 0.027474437
285 0.027759897
286 0.028266736
287 0.028693978
288 0.027533236
289 0.027600838
290 0.027546806
291 0.027044035
292 0.027470989
293 0.027450113
294 0.026280849
295 0.026249116
296 0.025847457
297 0.02598988
298 0.02680395
299 0.02607345
300 0.02612584
301 0.026051785
302 0.026264946
303 0.025944705
304 0.026045143
305 0.02654165
306 0.025912737
307 0.026692386
308 0.025248383
309 0.025503341
310 0.027836162
311 0.027744472
312 0.027744483
313 0.028836496
314 0.028906721
315 0.029562409
316 0.02922951
317 0.029790192
318 0.028837436
319 0.029534279
320 0.028239598
321 0.027969768
322 0.027969768
323 0.028021615
324 0.028228104
325 0.029176017
326 0.028900566
327 0.027592658
328 0.027592675
329 0.027763861
330 0.028322698
331 0.027629075
332 0.02762908
333 0.02728766
334 0.027912037
335 0.027678394
336 0.027821378
337 0.027523232
338 0.026992601
339 0.026899823
340 0.027108956
341 0.026647324
342 0.02556314
343 0.025220832
344 0.025848372
345 0.025796437
346 0.026005402
347 0.027635707
348 0.029916977
349 0.028965615
350 0.028604517
351 0.029984233
352 0.030078938
353 0.030904567
354 0.030685388
355 0.030757654
356 0.030803537
357 0.029886872
358 0.030165304
359 0.030421094
360 0.03076419
361 0.030534812
362 0.02992605
363 0.030063313
364 0.029685423
365 0.029460153
366 0.028905346
367 0.029316888
368 0.029128988
369 0.029257148
370 0.029390643
371 0.029169018
372 0.029511407
373 0.029171926
374 0.029305316
375 0.029031912
376 0.029582653
377 0.030060758
378 0.030538586
379 0.029977591
380 0.028544068
381 0.028817447
382 0.028615122
383 0.028888136
384 0.029013614
385 0.029354584
386 0.028113155
387 0.02913555
388 0.028998719
389 0.029209812
390 0.030075903
391 0.03027958
392 0.031219613
393 0.031031815
394 0.030425804
395 0.030545846
396 0.03162474
397 0.031398206
398 0.030670992
399 0.030832272
400 0.031443628
401 0.030974924
402 0.031514888
403 0.031664656
404 0.029734904
405 0.029693622
406 0.029700511
407 0.029749593
408 0.030326422
409 0.030326422
410 0.030499293
411 0.030701315
412 0.030793839
413 0.030864576
414 0.030550179
415 0.029993198
416 0.030198464
417 0.030346175
418 0.029865795
419 0.029235086
420 0.029373073
421 0.029586588
422 0.028734263
423 0.028656437
424 0.029021095
425 0.029487732
426 0.029439871
427 0.029589903
428 0.029593329
429 0.029776307
430 0.029977221
431 0.030182338
432 0.030646952
433 0.030311781
434 0.030138117
435 0.030204954
436 0.030670216
437 0.031737247
438 0.032036432
439 0.031255136
440 0.031321742
441 0.031932455
442 0.032065408
443 0.031892221
444 0.031958705
445 0.031996783
446 0.031996794
447 0.031854052
448 0.031392303
449 0.031462078
450 0.031671698
451 0.032003318
452 0.032629606
453 0.03196198
454 0.032425373
455 0.032408521
456 0.032610349
457 0.032216158
458 0.031820845
459 0.032217402
460 0.031955402
461 0.032355093
462 0.032915136
463 0.032566097
464 0.032632047
465 0.032735079
466 0.033057936
467 0.032753269
468 0.031042759
469 0.031372763
470 0.031540313
471 0.031668815
472 0.03161213
473 0.031740587
474 0.031785103
475 0.03257141
476 0.031698284
477 0.032414875
478 0.03258833
479 0.033244706
480 0.033352883
481 0.033477288
482 0.032603596
483 0.033848046
484 0.033799306
485 0.033861365
486 0.033071669
487 0.033202543
488 0.033330221
489 0.033784431
490 0.033727844
491 0.033423361
492 0.033488702
493 0.033736029
494 0.033931709
495 0.032909792
496 0.033431734
497 0.033141387
498 0.033337013
499 0.032967803
500 0.032768258
&
@target G0.S2
@type xy
1 3.4430991e-05
2 0.00010788929
3 0.00012444637
4 0.00015820217
5 0.00015772386
6 0.00023820397
7 0.00046719571
8 0.00032388319
9 0.00035017692
10 0.00047098972
11 0.00043231272
12 0.00054749413
13 0.00054206708
14 0.00078703501
15 0.00065084363
16 0.00063884087
17 0.0011145139
18 0.0012698404
19 0.00087088289
20 0.00085300611
21 0.0010782058
22 0.0015683551
23 0.0011017095
24 0.0010985157
25 0.0014827538
26 0.0014122131
27 0.0014756081
28 0.0012778456
29 0.0017400976
30 0.0021283015
31 0.002024592
32 0.0017039885
33 0.0016206063
34 0.0024068424
35 0.0021288374
36 0.0018910466
37 0.0020035701
38 0.0019816457
39 0.0031941469
40 0.0043087167
41 0.0027467755
42 0.0027454784
43 0.0036574156
44 0.0023334428
45 0.0025414546
46 0.0036927806
47 0.0036093922
48 0.0033098997
49 0.0037316316
50 0.0034896597
51 0.0030873463
52 0.0028286016
53 0.0037710505
54 0.0046224723
55 0.0048386085
56 0.0042733958
57 0.0039547429
58 0.0036504587
59 0.0039771877
60 0.0038863208
61 0.0047937578
62 0.0048071198
63 0.0062860329
64 0.0054834106
65 0.0048758895
66 0.0045335203
67 0.0046961773
68 0.0047088276
69 0.0048657452
70 0.0055759302
71 0.0081321308
72 0.0053063136
73 0.0054635217
74 0.0058532566
75 0.0057354165
76 0.0055876603
77 0.0055141564
78 0.0052741365
79 0.0057830173
80 0.0058921783
81 0.011712476
82 0.0092486807
83 0.0073222623
84 0.0064664554
85 0.0072720667
86 0.009047196
87 0.0064594322
88 0.0069677298
89 0.0073746193
90 0.0068980882
91 0.0067664535
92 0.0066493839
93 0.0079161169
94 0.0078886717
95 0.0072340181
96 0.0077076327
97 0.0082062061
98 0.008927613
99 0.0088423705
100 0.0079442814
101 0.0072937667
102 0.0070959637
103 0.0077323239
104 0.0079584082
105 0.0096154887
106 0.008212561
107 0.0079750798
108 0.011452748
109 0.011262949
110 0.011838453
111 0.0094870844
112 0.0091426212
113 0.0099320321
114 0.010260362
115 0.010048067
116 0.010208708
117 0.0099674063
118 0.010538431
119 0.011760848
120 0.010244765
121 0.0091715793
122 0.010909477
123 0.011008225
124 0.012263199
125 0.013954725
126 0.013420255
127 0.013061117
128 0.011564815
129 0.011362699
130 0.012211873
131 0.011982941
132 0.012514794
133 0.012532962
134 0.010940763
135 0.011940817
136 0.012839319
137 0.011594037
138 0.0143418
139 0.014962482
140 0.014884955
141 0.01436414
142 0.012838028
143 0.012836703
144 0.013388493
145 0.013284299
146 0.01379143
147 0.014117423
148 0.014421234
149 0.014594833
150 0.014847652
151 0.014925183
152 0.01524015
153 0.016384298
154 0.017482586
155 0.017547926
156 0.018811932
157 0.016500441
158 0.016818839
159 0.015119551
160 0.016217928
161 0.017270175
162 0.016395204
163 0.015873246
164 0.016350095
165 0.015861492
166 0.015076487
167 0.015327376
168 0.015454249
169 0.015895531
170 0.015651197
171 0.015406404
172 0.015775129
173 0.016279173
174 0.015233699
175 0.017831713
176 0.019171196
177 0.018887939
178 0.01938072
179 0.017713227
180 0.017505451
181 0.016561687
182 0.016873626
183 0.016987679
184 0.016345868
185 0.016555538
186 0.017184459
187 0.016301171
188 0.016897178
189 0.017017979
190 0.017492577
191 0.018008558
192 0.01816048
193 0.018861347
194 0.018806685
195 0.018720567
196 0.020510742
197 0.018677868
198 0.019607171
199 0.019344736
200 0.019222416
201 0.018799877
202 0.017996216
203 0.018882712
204 0.019594504
205 0.018820097
206 0.018181711
207 0.018882392
208 0.019243617
209 0.018986486
210 0.018943315
211 0.019753056
212 0.019696057
213 0.01981706
214 0.020288753
215 0.020429912
216 0.020155537
217 0.021688279
218 0.021945115
219 0.021486741
220 0.021760185
221 0.023938775
222 0.022548076
223 0.023347325
224 0.02151542
225 0.022006368
226 0.023006455
227 0.023240562
228 0.022421621
229 0.022564536
230 0.022578365
231 0.021741423
232 0.02233304
233 0.023080426
234 0.023200026
235 0.023380718
236 0.023889809
237 0.023704035
238 0.024537608
239 0.02393556
240 0.024114151
241 0.024593289
242 0.024820862
243 0.025532196
244 0.025521336
245 0.025450445
246 0.026109482
247 0.025878293
248 0.025878011
249 0.024876542
250 0.025320966
251 0.02536246
252 0.026102023
253 0.026124454
254 0.025713769
255 0.027177553
256 0.02540584
257 0.026328941
258 0.026228522
259 0.026394386
260 0.026541765
261 0.027151642
262 0.027373336
263 0.026214907
264 0.026290721
265 0.026698498
266 0.026232188
267 0.025801124
268 0.026327547
269 0.026606482
270 0.02799714
271 0.027869234
272 0.028536868
273 0.029223118
274 0.029278192
275 0.030232366
276 0.031605894
277 0.031422335
278 0.032142513
279 0.032932624
280 0.032802983
281 0.031287423
282 0.030163598
283 0.030236477
284 0.028300821
285 0.028571282
286 0.028607636
287 0.028623267
288 0.029291139
289 0.029379149
290 0.029152202
291 0.029391379
292 0.029183524
293 0.029943452
294 0.030460713
295 0.030600774
296 0.030842046
297 0.03128831
298 0.03154287
299 0.032076497
300 0.032129847
301 0.032451372
302 0.032422307
303 0.031821745
304 0.032024335
305 0.032254888
306 0.032254986
307 0.032028125
308 0.032259053
309 0.032976396
310 0.031123406
311 0.030673025
312 0.031938453
313 0.029896138
314 0.031173573
315 0.030703145
316 0.031665247
317 0.031640655
318 0.031862875
319 0.031355244
320 0.032553505
321 0.032440781
322 0.033013224
323 0.033250465
324 0.03340278
325 0.032545217
326 0.032920104
327 0.033690865
328 0.033995733
329 0.034176969
330 0.03377424
331 0.033410899
332 0.033644004
333 0.034492488
334 0.034367247
335 0.034702401
336 0.035234473
337 0.035354358
338 0.035948613
339 0.03610002
340 0.036503145
341 0.036846553
342 0.037233098
343 0.038209769
344 0.038547662
345 0.038575986
346 0.038648736
347 0.037503084
348 0.035848602
349 0.035912419
350 0.035424006
351 0.035308711
352 0.035252556
353 0.034567933
354 0.035173855
355 0.035259251
356 0.03550432
357 0.035230415
358 0.035984979
359 0.035417349
360 0.035640669
361 0.035915277
362 0.036451237
363 0.036814875
364 0.036581668
365 0.036231931
366 0.036734593
367 0.03660579
368 0.036774919
369 0.036698604
370 0.036916678
371 0.037544075
372 0.037980701
373 0.037914762
374 0.038351831
375 0.038847477
376 0.038881699
377 0.038982907
378 0.038486986
379 0.038726837
380 0.039627867
381 0.039962829
382 0.039468768
383 0.040348972
384 0.040405288
385 0.040435881
386 0.040307489
387 0.03971661
388 0.040366333
389 0.040262568
390 0.040032849
391 0.040282903
392 0.039143741
393 0.039397389
394 0.04034266
395 0.040543092
396 0.039815146
397 0.039715355
398 0.040526939
399 0.04071536
400 0.040271372
401 0.040614195
402 0.040578126
403 0.04131799
404 0.041725934
405 0.041809197
406 0.041954177
407 0.041677206
408 0.041507489
409 0.04200688
410 0.041404319
411 0.04241532
412 0.04297654
413 0.043405189
414 0.043187163
415 0.043322236
416 0.043530338
417 0.044052575
418 0.044526757
419 0.044515748
420 0.044968388
421 0.044774585
422 0.045418395
423 0.045634321
424 0.045246607
425 0.045737645
426 0.045712982
427 0.045329065
428 0.046022518
429 0.045496205
430 0.045586471
431 0.045605373
432 0.045366106
433 0.045773364
434 0.046167576
435 0.046811665
436 0.046366488
437 0.046213778
438 0.045975053
439 0.046167499
440 0.046625692
441 0.046125081
442 0.04637356
443 0.046728769
444 0.04748753
445 0.046158112
446 0.046176433
447 0.046910002
448 0.047234297
449 0.047758119
450 0.047760138
451 0.047912136
452 0.047271834
453 0.047496005
454 0.047157308
455 0.047606665
456 0.047653038
457 0.047507841
458 0.047667028
459 0.047770526
460 0.048229061
461 0.048786462
462 0.048569418
463 0.048676574
464 0.048819183
465 0.049396297
466 0.049201445
467 0.049364929
468 0.049502314
469 0.049713674
470 0.049817196
471 0.050139197
472 0.050464476
473 0.050640179
474 0.050347434
475 0.050051544
476 0.050353033
477 0.050095284
478 0.050259816
479 0.050003067
480 0.049789173
481 0.050591715
482 0.050488816
483 0.049288941
484 0.049862216
485 0.050184973
486 0.050742966
487 0.050752027
488 0.050761039
489 0.050765857
490 0.050914395
491 0.051378825
492 0.051765744
493 0.050862586
494 0.051452611
495 0.052134054
496 0.051828655
497 0.052117704
498 0.052572915
499 0.05273902
500 0.052815595
501 0.053163419
502 0.053558614
503 0.053676922
504 0.054173118
505 0.054341327
506 0.054389037
507 0.054663291
508 0.05490353
509 0.0555552
510 0.054835054
511 0.054818085
512 0.055228946
513 0.055374376
514 0.055068261
515 0.054937003
516 0.055314134
517 0.055285078
518 0.055395514
519 0.055944303
520 0.055636365
521 0.055781435
522 0.056352854
523 0.056471586
524 0.05666213
525 0.056324903
526 0.055782413
527 0.055542842
528 0.055028066
529 0.054701457
530 0.055135846
531 0.054829229
532 0.055034215
533 0.055261821
534 0.05542166
535 0.056153843
536 0.056172906
537 0.055956587
538 0.055987643
539 0.056278246
540 0.056407702
541 0.056542563
542 0.056927346
543 0.056397063
544 0.05722872
545 0.057159828
546 0.057135414
547 0.056975251
548 0.05744243
549 0.057456145
550 0.057189583
551 0.057549606
552 0.05833898
553 0.058218751
554 0.058158009
555 0.058451452
556 0.058469007
557 0.058847674
558 0.059247134
559 0.058355548
560 0.058258586
561 0.058518379
562 0.059488146
563 0.059537373
564 0.0597205
565 0.059355687
566 0.059573386
567 0.059527475
568 0.060044261
569 0.06046254
570 0.060716645
571 0.061556929
572 0.060911708
573 0.061280073
574 0.06169732
575 0.061976347
576 0.062238979
577 0.062067888
578 0.062133104
579 0.062604224
580 0.062859331
581 0.063030892
582 0.062155953
583 0.06202509
584 0.061690657
585 0.061804691
586 0.060279146
587 0.060472827
588 0.060502781
589 0.060796008
590 0.061061385
591 0.060755208
592 0.061275148
593 0.060830487
594 0.06118337
595 0.061715303
596 0.061750438
597 0.061870804
598 0.062085446
599 0.062360108
600 0.062443278
601 0.063010222
602 0.062710359
603 0.062870676
604 0.063093643
605 0.063480818
606 0.063737444
607 0.06383815
608 0.064100729
609 0.064168183
610 0.063863491
611 0.064186978
612 0.064377113
613 0.065034342
614 0.064879738
615 0.065286329
616 0.065455425
617 0.065597411
618 0.06549138
619 0.065537488
620 0.065820115
621 0.0658349
622 0.06572218
623 0.065958926
624 0.066018936
625 0.066188695
626 0.066448839
627 0.066473618
628 0.066661912
629 0.066635189
630 0.06708387
631 0.067345545
632 0.067205791
633 0.067410339
634 0.067450534
635 0.067808302
636 0.067707165
637 0.067830967
638 0.067388443
639 0.068027088
640 0.067852537
641 0.068179559
642 0.068323475
643 0.067988805
644 0.068270498
645 0.068169032
646 0.068276323
647 0.067935958
648 0.067194597
649 0.06782648
650 0.068038964
651 0.068296396
652 0.068760518
653 0.068844047
654 0.069439457
655 0.069582808
656 0.069717629
657 0.069583725
658 0.069293177
659 0.069249867
660 0.069515607
661 0.069475011
662 0.0694087
663 0.070220319
664 0.070393403
665 0.070278372
666 0.070390102
667 0.070316291
668 0.070484196
669 0.071049242
670 0.071060326
671 0.071242897
672 0.070785422
673 0.071346109
674 0.071240687
675 0.071582845
676 0.071688542
677 0.071777216
678 0.072098947
679 0.071928172
680 0.072274855
681 0.072178472
682 0.072352936
683 0.072656975
684 0.072743105
685 0.073108194
686 0.073291271
687 0.073475454
688 0.073410858
689 0.07356697
690 0.07414249
691 0.073573311
692 0.073937769
693 0.073567166
694 0.073543118
695 0.073615722
696 0.073770778
697 0.074012705
698 0.073863144
699 0.074365624
700 0.074414364
701 0.074362016
702 0.07479422
703 0.075305085
704 0.074974818
705 0.074996347
706 0.07499161
707 0.075402803
708 0.075385421
709 0.075015265
710 0.075762273
711 0.075247651
712 0.07572174
713 0.075102923
714 0.07451949
715 0.074811177
716 0.074705916
717 0.075200141
718 0.075347342
719 0.075484724
720 0.075363606
721 0.075079781
722 0.075449193
723 0.075994299
724 0.076016926
725 0.076147149
726 0.07617733
727 0.076287891
728 0.076541589
729 0.076992085
730 0.076352021
731 0.076664117
732 0.076856444
733 0.077308235
734 0.077482328
735 0.077078129
736 0.077437424
737 0.077858325
738 0.078019402
739 0.077816258
740 0.077999746
741 0.078170816
742 0.078276439
743 0.078371992
744 0.078664349
745 0.078535862
746 0.078656825
747 0.078453471
748 0.078633988
749 0.078517626
750 0.078652887
751 0.078686722
752 0.078939612
753 0.079020284
754 0.079548054
755 0.07936535
756 0.079440951
757 0.079557266
758 0.079754045
759 0.079942202
760 0.080063333
761 0.080432084
762 0.080658336
763 0.080677411
764 0.081091597
765 0.081052664
766 0.08108492
767 0.081474195
768 0.081762406
769 0.081855384
770 0.082081085
771 0.082097004
772 0.082340566
773 0.082913841
774 0.082928581
775 0.082963803
776 0.083011998
777 0.083123763
778 0.08324333
779 0.083274455
780 0.083139812
781 0.083063909
782 0.083406702
783 0.082681799
784 0.082580843
785 0.082750082
786 0.082762527
787 0.082666222
788 0.082960718
789 0.083284544
790 0.083279505
791 0.083203157
792 0.083247168
793 0.083172775
794 0.083822442
795 0.083767989
796 0.083617936
797 0.083748089
798 0.083838305
799 0.083918862
800 0.084260629
801 0.084377576
802 0.085043332
803 0.08538962
804 0.084589447
805 0.084791694
806 0.084742469
807 0.084850047
808 0.085429719
809 0.085174909
810 0.085073516
811 0.085286083
812 0.085740872
813 0.085921985
814 0.086422367
815 0.08642449
816 0.086314087
817 0.086456527
818 0.086573427
819 0.086955415
820 0.087200797
821 0.087390495
822 0.087424907
823 0.087259444
824 0.087557301
825 0.087540797
826 0.087844645
827 0.088312202
828 0.088605076
829 0.088516532
830 0.089029091
831 0.089263954
832 0.089407649
833 0.089623938
834 0.089666266
835 0.089647475
836 0.089614331
837 0.089772403
838 0.089930206
839 0.089613797
840 0.089999519
841 0.090496393
842 0.090394637
843 0.090184818
844 0.090396612
845 0.090834861
846 0.090883395
847 0.090837128
848 0.090947369
849 0.090925161
850 0.09115706
851 0.091736361
852 0.091270223
853 0.091039965
854 0.090849552
855 0.090876774
856 0.091121297
857 0.091114067
858 0.091122373
859 0.091286742
860 0.091056185
861 0.091086328
862 0.090846216
863 0.090723752
864 0.09058283
865 0.090830494
866 0.0907552
867 0.091068507
868 0.091079915
869 0.090985919
870 0.091203046
871 0.091365131
872 0.091549609
873 0.091902606
874 0.091715532
875 0.09189639
876 0.092064209
877 0.092438625
878 0.092391235
879 0.092461659
880 0.092407735
881 0.092557061
882 0.092987108
883 0.093273595
884 0.093384091
885 0.093349698
886 0.093775863
887 0.093818751
888 0.093963236
889 0.093989889
890 0.094035084
891 0.094260173
892 0.094311479
893 0.094469313
894 0.094686093
895 0.094633167
896 0.094564145
897 0.094893338
898 0.095041226
899 0.094612978
900 0.095038581
901 0.095073852
902 0.09537689
903 0.095421108
904 0.095237316
905 0.095827743
906 0.09604572
907 0.09607889
908 0.096429188
909 0.09632955
910 0.096655867
911 0.096960483
912 0.096853345
913 0.096431091
914 0.096313942
915 0.096517797
916 0.096783913
917 0.096671395
918 0.096657273
919 0.096854908
920 0.096923701
921 0.097063963
922 0.097136882
923 0.097180206
924 0.097545263
925 0.097544066
926 0.097653442
927 0.09778673
928 0.097688688
929 0.097902166
930 0.098151955
931 0.097982824
932 0.098414982
933 0.098143425
934 0.098450863
935 0.098646292
936 0.098884498
937 0.099065189
938 0.098606925
939 0.098673312
940 0.098711761
941 0.098833442
942 0.09915526
943 0.098894205
944 0.098822934
945 0.098502535
946 0.09884089
947 0.099197277
948 0.099321799
949 0.099375861
950 0.09946765
951 0.099269186
952 0.099491062
953 0.099598894
954 0.099824924
955 0.099936959
956 0.10008044
957 0.10028747
958 0.10038338
959 0.10010892
960 0.1005177
961 0.10050794
962 0.10064824
963 0.10084685
964 0.10084821
965 0.10072537
966 0.10068207
967 0.1007895
968 0.10083824
969 0.10111111
970 0.10146562
971 0.10148728
972 0.10153429
973 0.1020176
974 0.10217508
975 0.10228653
976 0.10236997
977 0.1024117
978 0.10235482
979 0.1020926
980 0.10223557
981 0.10251496
982 0.1027834
983 0.10313591
984 0.10313682
985 0.10345048
986 0.10330578
987 0.10368561
988 0.10397511
989 0.10405458
990 0.10393809
991 0.10411945
992 0.10420867
993 0.10418882
994 0.10459782
995 0.10472896
996 0.10476091
997 0.10492031
998 0.10509709
999 0.10535627
1000 0.1051191
1001 0.1050912
1002 0.10543641
1003 0.10539824
1004 0.1056154
1005 0.1060944
1006 0.10643768
1007 0.10635556
1008 0.10631213
1009 0.10665253
1010 0.10678024
1011 0.1069322
1012 0.10696692
1013 0.10639258
1014 0.10645157
1015 0.10631619
1016 0.10686538
1017 0.10651027
1018 0.10669668
1019 0.10637036
1020 0.1063775
1021 0.10637562
1022 0.1067018
1023 0.10631838
1024 0.10653593
1025 0.10668181
1026 0.10676203
1027 0.10680155
1028 0.10671835
1029 0.10662634
1030 0.10698574
1031 0.10621913
1032 0.10634696
1033 0.10660664
1034 0.10658309
1035 0.10628145
1036 0.1065547
1037 0.10651249
1038 0.10697268
1039 0.10712298
1040 0.10724077
1041 0.10786771
1042 0.10771991
1043 0.10766805
1044 0.10763656
1045 0.10803529
1046 0.10828281
1047 0.10861502
1048 0.10873267
1049 0.10879783
1050 0.10874071
1051 0.10878719
1052 0.10937714
1053 0.10884072
1054 0.10864222
1055 0.10879272
1056 0.10918362
1057 0.10967272
1058 0.10972543
1059 0.10962806
1060 0.10992454
1061 0.11030639
1062 0.11047591
1063 0.11064127
1064 0.11090056
1065 0.1109233
1066 0.11091075
1067 0.11114975
1068 0.11127726
1069 0.11166652
1070 0.11143684
1071 0.1115818
1072 0.11161618
1073 0.11160502
1074 0.11153738
1075 0.1116163
1076 0.11208404
1077 0.11229918
1078 0.11198225
1079 0.11194489
1080 0.1125297
1081 0.1126297
1082 0.11287051
1083 0.11297088
1084 0.11292798
1085 0.11312164
1086 0.11342182
1087 0.11330383
1088 0.11356062
1089 0.11339184
1090 0.11325696
1091 0.11313314
1092 0.1133486
1093 0.1137114
1094 0.1140062
1095 0.11375901
1096 0.11384518
1097 0.11395757
1098 0.11415923
1099 0.11422087
1100 0.11447753
1101 0.11420102
1102 0.11464125
1103 0.11478153
1104 0.11494533
1105 0.11513393
1106 0.11526752
1107 0.11518903
1108 0.11503545
1109 0.11516349
1110 0.11515061
1111 0.11508534
1112 0.11500413
1113 0.1151381
1114 0.11506596
1115 0.11517679
1116 0.11543421
1117 0.11560327
1118 0.11584323
1119 0.11609886
1120 0.11599342
1121 0.11621684
1122 0.11630905
1123 0.11653603
1124 0.11666091
1125 0.11636205
1126 0.11688649
1127 0.11697041
1128 0.11719028
1129 0.11700152
1130 0.11701101
1131 0.11716977
1132 0.11725535
1133 0.11707213
1134 0.11705768
1135 0.11715505
1136 0.11737638
1137 0.11761176
1138 0.11760282
1139 0.11719066
1140 0.11713989
1141 0.11740794
1142 0.11756263
1143 0.11756768
1144 0.11774424
1145 0.11781769
1146 0.11807457
1147 0.11820614
1148 0.11857301
1149 0.118552
1150 0.11858132
1151 0.11882826
1152 0.11894756
1153 0.11896093
1154 0.11921008
1155 0.11944909
1156 0.11943076
1157 0.11938683
1158 0.11954288
1159 0.11925784
1160 0.11937741
1161 0.11960401
1162 0.11970305
1163 0.11976039
1164 0.12036481
1165 0.12048473
1166 0.12051659
1167 0.12060815
1168 0.12068406
1169 0.1205514
1170 0.12067547
1171 0.12053199
1172 0.12053179
1173 0.12067056
1174 0.12104062
1175 0.12097461
1176 0.12116269
1177 0.12098866
1178 0.12115085
1179 0.12117762
1180 0.12166638
1181 0.12174892
1182 0.12187529
1183 0.1220134
1184 0.12233934
1185 0.12217759
1186 0.12230643
1187 0.12235154
1188 0.12225984
1189 0.12202782
1190 0.12249773
1191 0.12251645
1192 0.12252084
1193 0.12254527
1194 0.12265291
1195 0.12262341
1196 0.12282745
1197 0.1229615
1198 0.12297646
1199 0.12269661
1200 0.1229047
1201 0.12265487
1202 0.1227906
1203 0.12270809
1204 0.12268944
1205 0.12335242
1206 0.12351206
1207 0.12357695
1208 0.12396408
1209 0.12377845
1210 0.1239286
1211 0.12410035
1212 0.12413307
1213 0.12420311
1214 0.12446702
1215 0.12471199
1216 0.12455685
1217 0.12469234
1218 0.1249367
1219 0.12476124
1220 0.12487306
1221 0.12512148
1222 0.125243
1223 0.12537011
1224 0.12553945
1225 0.12566636
1226 0.12599452
1227 0.12587413
1228 0.12595753
1229 0.12615438
1230 0.12631676
1231 0.1266551
1232 0.12679138
1233 0.12643786
1234 0.1269076
1235 0.12666444
1236 0.12691764
1237 0.12683419
1238 0.12716932
1239 0.12726208
1240 0.12740224
1241 0.12737172
1242 0.12746091
1243 0.12771173
1244 0.12792595
1245 0.12811421
1246 0.12815878
1247 0.12830745
1248 0.12806523
1249 0.12820927
1250 0.12829138
1251 0.12842785
1252 0.12862515
1253 0.12848042
1254 0.12872201
1255 0.1288765
1256 0.1288904
1257 0.12911399
1258 0.12864727
1259 0.12874317
1260 0.12902551
1261 0.12927102
1262 0.12951064
1263 0.12961789
1264 0.13005636
1265 0.12991236
1266 0.13030184
1267 0.13045319
1268 0.13067394
1269 0.130903
1270 0.13112965
1271 0.13145668
1272 0.13158209
1273 0.13164002
1274 0.13178446
1275 0.1318152
1276 0.13187576
1277 0.13214277
1278 0.13203527
1279 0.13210587
1280 0.13227519
1281 0.13241653
1282 0.13251164
1283 0.13245161
1284 0.13277418
1285 0.1330436
1286 0.13301739
1287 0.13308508
1288 0.13288504
1289 0.13302785
1290 0.13309708
1291 0.13315315
1292 0.13310053
1293 0.13383891
1294 0.13383605
1295 0.1340071
1296 0.13414285
1297 0.13439617
1298 0.13469007
1299 0.1346959
1300 0.13477326
1301 0.13514257
1302 0.13511561
1303 0.13494561
1304 0.13495867
1305 0.13511569
1306 0.13519268
1307 0.13502601
1308 0.13546387
1309 0.13543487
1310 0.13577174
1311 0.1358289
1312 0.13603628
1313 0.13605561
1314 0.13603504
1315 0.13643276
1316 0.13655252
1317 0.13702382
1318 0.13673392
1319 0.13674232
1320 0.13681466
1321 0.13638952
1322 0.13651101
1323 0.13707515
1324 0.13709201
1325 0.13712457
1326 0.1374014
1327 0.13770524
1328 0.1377826
1329 0.137571
1330 0.13743185
1331 0.1376335
1332 0.13745945
1333 0.13756183
1334 0.1379688
1335 0.13806281
1336 0.13804683
1337 0.13830015
1338 0.13822651
1339 0.13825273
1340 0.13842654
1341 0.1388531
1342 0.13853196
1343 0.13849684
1344 0.13874039
1345 0.13884876
1346 0.13889383
1347 0.13893408
1348 0.13899752
1349 0.13925093
1350 0.13942488
1351 0.13950946
1352 0.13990277
1353 0.1399639
1354 0.13983139
1355 0.13988826
1356 0.140111
1357 0.13997659
1358 0.13998233
1359 0.13978475
1360 0.14008548
1361 0.14038852
1362 0.14041555
1363 0.14058483
1364 0.14090673
1365 0.140976
1366 0.14089388
1367 0.14085874
1368 0.14078164
1369 0.14134133
1370 0.14141922
1371 0.14120523
1372 0.14093434
1373 0.14112065
1374 0.14078899
1375 0.14108994
1376 0.14119783
1377 0.14147914
1378 0.14199722
1379 0.14212425
1380 0.14237804
1381 0.14244038
1382 0.14237204
1383 0.14269459
1384 0.14280136
1385 0.14280221
1386 0.14298033
1387 0.14288907
1388 0.14322399
1389 0.14324549
1390 0.14377283
1391 0.14378739
1392 0.14400267
1393 0.14396907
1394 0.14430096
1395 0.14453582
1396 0.14466825
1397 0.14474856
1398 0.14476263
1399 0.1451669
1400 0.14504652
1401 0.1453559
1402 0.14534933
1403 0.14545872
1404 0.14570835
1405 0.14625319
1406 0.14628884
1407 0.14634203
1408 0.14629163
1409 0.14660306
1410 0.14683171
1411 0.1469812
1412 0.14712922
1413 0.14729304
1414 0.14680999
1415 0.14696779
1416 0.1471457
1417 0.14719657
1418 0.14754884
1419 0.14793708
1420 0.14793949
1421 0.14798898
1422 0.14837764
1423 0.14820639
1424 0.14814121
1425 0.14832726
1426 0.14838684
1427 0.1485793
1428 0.1487195
1429 0.14888457
1430 0.14901076
1431 0.14920003
1432 0.14921687
1433 0.1491159
1434 0.14906152
1435 0.14940544
1436 0.14963673
1437 0.14971431
1438 0.14964362
1439 0.14985062
1440 0.14986669
1441 0.15008843
1442 0.15001712
1443 0.15019726
1444 0.15009061
1445 0.1504515
1446 0.15039737
1447 0.15053807
1448 0.15050514
1449 0.15062491
1450 0.15098761
1451 0.1508193
1452 0.15091111
1453 0.15114524
1454 0.15120452
1455 0.15128958
1456 0.15118417
1457 0.15156154
1458 0.15153292
1459 0.15159675
1460 0.15167699
1461 0.15171369
1462 0.15188185
1463 0.15241437
1464 0.15287194
1465 0.15292739
1466 0.15294646
1467 0.15305327
1468 0.1531761
1469 0.15354981
1470 0.1537398
1471 0.15409645
1472 0.15386678
1473 0.15376949
1474 0.15408278
1475 0.15425544
1476 0.15437963
1477 0.15459867
1478 0.15473851
1479 0.15488837
1480 0.15522853
1481 0.15500011
1482 0.15507681
1483 0.1549485
1484 0.15520282
1485 0.15543287
1486 0.15578138
1487 0.15611556
1488 0.15625846
1489 0.15634249
1490 0.15644629
1491 0.15637034
1492 0.15619742
1493 0.1563876
1494 0.15629923
1495 0.15655292
1496 0.15671549
1497 0.15670461
1498 0.15672672
1499 0.15677921
1500 0.15667792
1501 0.15703997
1502 0.15727092
1503 0.15749866
1504 0.15763189
1505 0.1581296
1506 0.15819103
1507 0.1583888
1508 0.15849969
1509 0.15888217
1510 0.15872291
1511 0.15895207
1512 0.15895659
1513 0.15897129
1514 0.1594415
1515 0.15921691
1516 0.15966953
1517 0.15948824
1518 0.15976727
1519 0.15980818
1520 0.15993483
1521 0.16024162
1522 0.1602711
1523 0.16055738
1524 0.16103929
1525 0.16115137
1526 0.1608754
1527 0.16125604
1528 0.16153031
1529 0.16155385
1530 0.16160142
1531 0.16186748
1532 0.16204781
1533 0.1621294
1534 0.16243229
1535 0.16246405
1536 0.1626412
1537 0.16279664
1538 0.16320343
1539 0.16301841
1540 0.1631261
1541 0.16320418
1542 0.16346146
1543 0.16381663
1544 0.16380316
1545 0.16414598
1546 0.16433088
1547 0.16449026
1548 0.16471605
1549 0.16454224
1550 0.16505945
1551 0.16502607
1552 0.16525729
1553 0.16527428
1554 0.16551909
1555 0.16553143
1556 0.16562849
1557 0.16574821
1558 0.16617516
1559 0.16635912
1560 0.16642551
1561 0.16667708
1562 0.16673302
1563 0.16674313
1564 0.16691901
1565 0.16693177
1566 0.16711566
1567 0.16748772
1568 0.16753697
1569 0.16780053
1570 0.16810011
1571 0.16824465
1572 0.16820792
1573 0.16830206
1574 0.16838804
1575 0.16851874
1576 0.16879569
1577 0.16898979
1578 0.1690695
1579 0.1694563
1580 0.16973542
1581 0.16941514
1582 0.16955688
1583 0.16988949
1584 0.17010414
1585 0.17022732
1586 0.17074315
1587 0.17070461
1588 0.1705617
1589 0.17060228
1590 0.17083267
1591 0.17058019
1592 0.17043444
1593 0.17082726
1594 0.17094499
1595 0.17117394
1596 0.17159225
1597 0.17181303
1598 0.17168872
1599 0.17210988
1600 0.17203119
1601 0.17216746
1602 0.17223336
1603 0.17248636
1604 0.17244386
1605 0.17250638
1606 0.17282906
1607 0.17284152
1608 0.17284656
1609 0.17273395
1610 0.17291325
1611 0.17312346
1612 0.17323413
1613 0.17331002
1614 0.17344615
1615 0.17389359
1616 0.17367177
1617 0.1734266
1618 0.17352855
1619 0.17393449
1620 0.17421241
1621 0.17436963
1622 0.17464739
1623 0.17486489
1624 0.1746916
1625 0.17485708
1626 0.17514761
1627 0.17509991
1628 0.17531509
1629 0.17541666
1630 0.17562316
1631 0.17567929
1632 0.17621038
1633 0.17629906
1634 0.17633257
1635 0.17683571
1636 0.17688077
1637 0.17704547
1638 0.177399
1639 0.17746584
1640 0.17782992
1641 0.17778551
1642 0.17791449
1643 0.17801385
1644 0.17843207
1645 0.17847403
1646 0.17861013
1647 0.17890521
1648 0.17925707
1649 0.17937763
1650 0.17972367
1651 0.17990709
1652 0.1798612
1653 0.17998768
1654 0.18025039
1655 0.18052074
1656 0.1805519
1657 0.18093925
1658 0.18077364
1659 0.18101338
1660 0.18114172
1661 0.1812632
1662 0.18126862
1663 0.18162415
1664 0.18163227
1665 0.18211119
1666 0.18222561
1667 0.18235601
1668 0.18230566
1669 0.18251442
1670 0.18263046
1671 0.18272315
1672 0.1828837
1673 0.18338131
1674 0.18371704
1675 0.18406674
1676 0.1841612
1677 0.18491849
1678 0.18467606
1679 0.18464832
1680 0.1850799
1681 0.18522092
1682 0.18503626
1683 0.18543489
1684 0.18595472
1685 0.18601481
1686 0.18651575
1687 0.18654207
1688 0.18663007
1689 0.18649654
1690 0.18677529
1691 0.18673812
1692 0.18681481
1693 0.18704558
1694 0.1870544
1695 0.18728316
1696 0.18745767
1697 0.18771379
1698 0.18780227
1699 0.18811713
1700 0.18801983
1701 0.18826474
1702 0.18872377
1703 0.1888329
1704 0.18874015
1705 0.189083
1706 0.18936355
1707 0.18940429
1708 0.18955081
1709 0.18935124
1710 0.18950402
1711 0.18967449
1712 0.18989946
1713 0.19015234
1714 0.19026855
1715 0.19029562
1716 0.19033319
1717 0.19035563
1718 0.19074836
1719 0.19085262
1720 0.19140126
1721 0.1914738
1722 0.19164232
1723 0.19209144
1724 0.1919759
1725 0.19256147
1726 0.19266485
1727 0.19302395
1728 0.19301029
1729 0.19357534
1730 0.19372893
1731 0.19386787
1732 0.19402513
1733 0.19422623
1734 0.1946607
1735 0.19466079
1736 0.19479964
1737 0.19511449
1738 0.19527677
1739 0.19549315
1740 0.19612611
1741 0.19557979
1742 0.19586215
1743 0.19585018
1744 0.19661212
1745 0.19654057
1746 0.19670337
1747 0.19679276
1748 0.19727203
1749 0.19754658
1750 0.19770534
1751 0.19798331
1752 0.19790246
1753 0.19813891
1754 0.19864665
1755 0.19892808
1756 0.19889603
1757 0.19921177
1758 0.19920506
1759 0.19931482
1760 0.19926327
1761 0.19917431
1762 0.1992564
1763 0.19923163
1764 0.19947804
1765 0.19972017
1766 0.2003591
1767 0.20076333
1768 0.20078614
1769 0.20119257
1770 0.20155882
1771 0.20158393
1772 0.20175499
1773 0.20186198
1774 0.202157
1775 0.20239878
1776 0.20240341
1777 0.20240904
1778 0.20282218
1779 0.20310569
1780 0.20296721
1781 0.20317124
1782 0.2038294
1783 0.20409794
1784 0.20442122
1785 0.20480919
1786 0.2050781
1787 0.20531981
1788 0.20562111
1789 0.20590864
1790 0.20609238
1791 0.20634838
1792 0.20652679
1793 0.20684942
1794 0.20691808
1795 0.20707265
1796 0.20745188
1797 0.20767222
1798 0.20789457
1799 0.20828276
1800 0.2087341
1801 0.20916514
1802 0.20933867
1803 0.20977528
1804 0.20998088
1805 0.21019384
1806 0.21037301
1807 0.21018714
1808 0.21073651
1809 0.21095655
1810 0.21113243
1811 0.21128242
1812 0.21129266
1813 0.21144336
1814 0.21192053
1815 0.21186612
1816 0.21226249
1817 0.21275981
1818 0.21300761
1819 0.21285751
1820 0.21299112
1821 0.21332528
1822 0.21338824
1823 0.21381189
1824 0.21424631
1825 0.21459504
1826 0.21461582
1827 0.21442857
1828 0.21466781
1829 0.21542484
1830 0.21570498
1831 0.21602222
1832 0.21615761
1833 0.21643934
1834 0.21698831
1835 0.21749137
1836 0.21759744
1837 0.21757198
1838 0.21777048
1839 0.21807753
1840 0.21861587
1841 0.21864059
1842 0.21923879
1843 0.21926818
1844 0.21987725
1845 0.21993071
1846 0.22043899
1847 0.22072472
1848 0.22092221
1849 0.22109647
1850 0.22130531
1851 0.22178703
1852 0.22222547
1853 0.22274044
1854 0.22327832
1855 0.22344518
1856 0.22353442
1857 0.22342701
1858 0.22392064
1859 0.22429481
1860 0.22478911
1861 0.22473819
1862 0.22503176
1863 0.22543948
1864 0.22575441
1865 0.22612797
1866 0.22617596
1867 0.22660541
1868 0.22685682
1869 0.22706346
1870 0.22740174
1871 0.22755232
1872 0.22793647
1873 0.22829424
1874 0.22905906
1875 0.22921082
1876 0.22975979
1877 0.23042284
1878 0.23086215
1879 0.23103253
1880 0.23120449
1881 0.23160804
1882 0.23178286
1883 0.23205484
1884 0.23252712
1885 0.23252557
1886 0.23285298
1887 0.23360335
1888 0.23407268
1889 0.23398209
1890 0.23428139
1891 0.23477486
1892 0.23522367
1893 0.23556735
1894 0.23575551
1895 0.23607279
1896 0.23654843
1897 0.23651859
1898 0.23736716
1899 0.23757617
1900 0.23789868
1901 0.23815259
1902 0.23843448
1903 0.23841692
1904 0.23927435
1905 0.23965893
1906 0.24029757
1907 0.24091097
1908 0.24100714
1909 0.24092535
1910 0.24123839
1911 0.24193307
1912 0.2424985
1913 0.24343838
1914 0.24339894
1915 0.24375414
1916 0.24399386
1917 0.24447937
1918 0.24528269
1919 0.24547686
1920 0.24603503
1921 0.24607604
1922 0.24645883
1923 0.24698898
1924 0.2477641
1925 0.24831176
1926 0.24903132
1927 0.2491264
1928 0.24972628
1929 0.25015394
1930 0.25125861
1931 0.25123309
1932 0.25281161
1933 0.25296886
1934 0.25308752
1935 0.2534659
1936 0.25417015
1937 0.25436551
1938 0.25463684
1939 0.25523935
1940 0.25615729
1941 0.25625419
1942 0.25671432
1943 0.25803757
1944 0.2582625
1945 0.25978777
1946 0.2601593
1947 0.26029592
1948 0.26092064
1949 0.26160164
1950 0.26213031
1951 0.2633168
1952 0.26333921
1953 0.26498299
1954 0.26515531
1955 0.26560687
1956 0.26648573
1957 0.26725627
1958 0.26812886
1959 0.26900278
1960 0.27081442
1961 0.27119699
1962 0.27184028
1963 0.27319804
1964 0.27385784
1965 0.274411
1966 0.27533368
1967 0.27675458
1968 0.27700954
1969 0.2783447
1970 0.2793266
1971 0.28109812
1972 0.2813098
1973 0.28249279
1974 0.28398542
1975 0.28496527
1976 0.28580561
1977 0.28656625
1978 0.28657797
1979 0.28827589
1980 0.29094782
1981 0.29263174
1982 0.29263625
1983 0.29561553
1984 0.29762932
1985 0.29917174
1986 0.30000977
1987 0.30166961
1988 0.30368362
1989 0.3044536
1990 0.30517483
1991 0.3096648
1992 0.31157871
1993 0.31542298
1994 0.32057472
1995 0.32586971
1996 0.33145034
1997 0.33874073
1998 0.34617246
1999 0.36214859
2000 0.37310047
&
